<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b749c21cecaf4824ba23242d0880d66c" Name="Diagram1">
        <EntityTypeShape EntityType="KeyMouseModel.dl_basic_user" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KeyMouseModel.sys_function" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KeyMouseModel.sys_role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KeyMouseModel.sys_user_role" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KeyMouseModel.t_f_data" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="KeyMouseModel.t_f_keymou" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KeyMouseModel.t_f_userlogin" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="KeyMouseModel.sys_role_function" Width="1.5" PointX="4.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>